# --- Server Configuration ---
SERVER_PORT=5454

# --- MySQL Database ---
# The root password for the MySQL container
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=foodops
MYSQL_USER=
MYSQL_PASSWORD=

# --- Spring Boot Configuration ---
# Format: jdbc:mysql://[HOST]:[PORT]/[DB_NAME]
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/foodops?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true


EMAIL=
EMAIL_APP_PASSWORD=


# --- CORS Configuration ---
# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# --- Microservices Ports ---
DISCOVERY_SERVICE_PORT=8761
GATEWAY_SERVICE_PORT=9090
PAYMENT_SERVICE_PORT=9091

#---- Razorpay API Credentials ---
RAZORPAY_API_KEY= razor api key here
RAZORPAY_API_SECRET= razor api secret here