# Server
SERVER_PORT=5454

# MySQL Database
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=foodops
MYSQL_USER=user
MYSQL_PASSWORD=password

# Spring Boot (Explicit values to avoid interpolation bugs)
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/foodops?allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# CORS Config (Added ports and corrected IP)
CORS_ORIGINS=http://192.168.1.38:3000,http://192.168.1.103:3000,http://localhost:3000



DISCOVERY_SERVICE_PORT=8761
GATEWAY_SERVICE_PORT=9090
PAYMENT_SERVICE_PORT=9091
